<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green pad</title>
    <style>
        /**
        Design
        sized in "grid size" or gs.  
        gs will equal a line-height to make text track the graph paper

        - Header, 5 cells, height 3gs
            - fixed left margin: 5gs
            - flex body cells: 1/3 of body, x3
            - fixed right margin: 3gs
        - Body: height?
            -fixed left margin: 5gs
            -flex body
                - graph apper grid, 1x1 gs
            - fixed right margin: 3gs
        - Footer?
        */

        :root {
            /* font-family: monospace; */
            --grid-size: 1.0lh;
            /* --line-color: green;
            --heavy-line-color: darkgreen; */
            --line-color: #c7f6d6;
            --heavy-line-color: #7A9F86;
            --left-margin-width: calc(var(--grid-size) * 5);
            --right-margin-width: calc(var(--grid-size) * 3);
            --midsection: calc(100vw - calc(var(--left-margin-width) + var(--right-margin-width)));
            --ms-third: calc(var(--midsection) / 3.0);
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #EBF3DE;
            margin: 0px
        }


        /* attached to body, left and right margin bars */
        .side-lines {
            --right-m:calc(100vw - var(--right-margin-width));

            height: 40px;
            margin: 0px;
            background-image: 
                linear-gradient(to right, transparent var(--left-margin-width),
                    var(--heavy-line-color) calc(var(--left-margin-width) + 1px), 
                    transparent calc(var(--left-margin-width) + 2px)),
                linear-gradient(to right, transparent var(--right-m), 
                    var(--heavy-line-color )calc(var(--right-m) + 1px), 
                    transparent calc(var(--right-m) + 2px));
            background-size:
                100% var(--right-margin-width),
                100% var(--right-margin-width);

        }

        header {
            height: var(--right-margin-width);
            margin: 0px;
            padding: 0px 0.5 rem;
            border: 0px;
            
            /* cell bars */
            --left-bar: calc(var(--left-margin-width) + var(--ms-third));
            --right-bar: calc(calc(100vw - var(--left-margin-width)) - var(--ms-third));
            background-image: 
                linear-gradient(to right, transparent var(--left-bar),
                    var(--heavy-line-color) calc(var(--left-bar) + 1px), 
                    transparent calc(var(--left-bar) + 2px)),
                linear-gradient(to right, transparent var(--right-bar),
                    var(--heavy-line-color) calc(var(--right-bar) + 1px), 
                    transparent calc(var(--right-bar) + 2px)),
                linear-gradient(to bottom, transparent calc(var(--right-margin-width) - 1px),
                    var(--heavy-line-color) var(--right-margin-width));
            background-size: 
                100% var(--right-margin-width),
                100% var(--right-margin-width),
                100% var(--right-margin-width);

        }

        main {
            border: 0px;
            margin-left: var(--left-margin-width);
            margin-right: var(--right-margin-width);
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px 0.5rem;

            /* graph paper grid */
            background-size: var(--grid-size);
            background-image:
                linear-gradient(to right, var(--line-color) 1px, transparent 1px),
                linear-gradient(to bottom, var(--line-color) 1px, transparent 1px);
                /* side bars */
                linear-gradient(to right, transparent 40px, darkgreen 41px, transparent 42px),
                linear-gradient(to right, transparent calc(100vw - 40px), darkgreen calc(100vw - 39px), transparent calc(100vw - 38px));
            background-size: 
                var(--grid-size) var(--grid-size),
                var(--grid-size) var(--grid-size),
                100% 100%,
                100% 100%;
        }

        /* elements */
        h1 {
            margin: 0px;
        }



    </style>
</head>

<body class="side-lines">
    <header>
        <center>I could make a nice class for these cells</center>
    </header>
    <main>    
        <h1>hache uno</h1>
        <p><a href="https://social.lol/@billmerrill/114960584707420801">Why?</a></a></p>

    <p>    ich<br>ni<br>
        san
    </p>
    <p>
        shi
    </p>           There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?
        <p>
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?

        </p>
        <p>
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?
        </p>

        <p>
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?
            There is a dog barking, actually I think there are two, I wonder if a coyote is sneaking in, or a person?

        </p>

        <h1>a e o u n m </h1>

        <p>
            and now it's just my noise
        </p>
        Now my cats are having a good time, tearing up the carpet

        <h3> listening to matmos because no one else can hear it</h3>

        <h2> their loss </h2>

        <p>More aeroplanes.
        </p>
    </main>


</body>
<html>

</html>